# SIGENRDWebApi

./: README.md  SIGENRD.sln  SIGENRDWebApi.sln
SIGENRD.Core.Application/: AddApplicationLayer.cs  SIGENRD.Core.Application.csproj
SIGENRD.Core.Application/Behaviours/: ValidationBehavior.cs
SIGENRD.Core.Application/DTOs/ConnectionRequest/: ConnectionRequestDto.cs  ConnectionRequestResponseDto.cs  CreateConnectionRequestDto.cs  DeleteConnectionRequestDto.cs  UpdateConnectionRequestDto.cs
SIGENRD.Core.Application/DTOs/Email/: EmailRequest.cs
SIGENRD.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
SIGENRD.Core.Application/Features/ConnectionRequests/Commands/CreateConnectionRequest/: CreateConnectionRequestCommand.cs  CreateConnectionRequestHandler.cs  CreateConnectionRequestValidato.cs
SIGENRD.Core.Application/Features/ConnectionRequests/Queries/GetAllConnectionRequests/: GetAllConnectionRequestsHandler.cs  GetAllConnectionRequestsQuery.cs
SIGENRD.Core.Application/Features/ConnectionRequests/Queries/GetConnectionRequestById/: GetConnectionRequestByIdHandler.cs  GetConnectionRequestByIdQuery.cs
SIGENRD.Core.Application/Interfaces/Services/: IEmailService.cs
SIGENRD.Core.Application/Mappings/: GeneralProfile.cs
SIGENRD.Core.Application/Wrappers/: Response.cs
SIGENRD.Core.Domain/: SIGENRD.Core.Domain.csproj
SIGENRD.Core.Domain/Besic/: AuditableEntity.cs
SIGENRD.Core.Domain/Entities/: ConnectionRequest.cs  Customer.cs  Distributor.cs  EngineerUser.cs  Generator.cs  InstallerCompany.cs  NetMeteringRequest.cs  ReviewObservation.cs  ServiceZone.cs  StateHistory.cs  TechnicalDocument.cs  Transformer.cs
SIGENRD.Core.Domain/Enums/: DistributorType.cs  DocumentType.cs  GenerationSystemType.cs  InterconnectionType.cs  ObservationType.cs  RequestStatus.cs  TariffType.cs  TransformerStatus.cs  UsageType.cs  UserType.cs
SIGENRD.Core.Domain/Interfaces/: IUnitOfWork.cs
SIGENRD.Core.Domain/Repositories/: IConnectionRequest.cs  IGenericRepository.cs
SIGENRD.Core.Domain/Settings/: MailSettings.cs
SIGENRD.Core.Domain/ValueObjects/: GeoCoordinate.cs
SIGENRD.Infrastructure.Persistences/: DependencyInjection.cs  SIGENRD.Infrastructure.Persistences.csproj  ServicesRegistration.cs
SIGENRD.Infrastructure.Persistences/Contexts/: AppContextSIGENRD.cs
SIGENRD.Infrastructure.Persistences/EntityConfigurations/: AuditConfigurationExtensions.cs  ConnectionRequestConfiguration.cs  CustomerConfiguration .cs  CustomerConfiguration.cs  DistributorConfiguration.cs  EngineerUserConfiguration.cs  GeneratorConfiguration.cs  InstallerCompanyConfiguration.cs  ReviewObservationConfiguration.cs  ServiceZoneConfiguration.cs  StateHistoryConfiguration.cs  TechnicalDocumentConfiguration.cs  TransformadorConfiguration.cs
SIGENRD.Infrastructure.Persistences/Migrations/: 20251209194029_InitialBusiness.Designer.cs  20251209194029_InitialBusiness.cs  AppContextSIGENRDModelSnapshot.cs
SIGENRD.Infrastructure.Persistences/Persistences/Migrations/: 20251204051156_InitialPersistenceMigration.Designer.cs  20251204051156_InitialPersistenceMigration.cs  AppContextSIGENRDModelSnapshot.cs
SIGENRD.Infrastructure.Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs
SIGENRD.Infrastructure.Shared/: Class1.cs  SIGENRD.Infrastructure.Shared.csproj  ServiceRegistration.cs
SIGENRD.Infrastructure.Shared/Services/: MailSettings.cs
SIGENRD.Infrastruture.Identity/: DependencyInjection.cs  SIGENRD.Infrastructure.Identity.csproj  SIGENRD.Infrastruture.Identity.csproj
SIGENRD.Infrastruture.Identity/Configurations/: IdentityDbContextSIGENRD.cs
SIGENRD.Infrastruture.Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SIGENRD.Infrastruture.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
SIGENRD.Infrastruture.Identity/Identity/Migrations/: 20251204042958_InitialIdentityMigration.Designer.cs  20251204042958_InitialIdentityMigration.cs  IdentityDbContextSIGENRDModelSnapshot.cs
SIGENRD.Infrastruture.Identity/Interfaces/: IAuthService.cs
SIGENRD.Infrastruture.Identity/JWT/: JwtSettings.cs  JwtTokenGenerator.cs
SIGENRD.Infrastruture.Identity/Migrations/: 20251209194805_InitialIdentity.Designer.cs  20251209194805_InitialIdentity.cs  IdentityDbContextSIGENRDModelSnapshot.cs
SIGENRD.Infrastruture.Identity/Seed/: DefaultRoles.cs  DefaultSuperAdmin.cs
SIGENRD.Infrastruture.Identity/Services/: AuthService.cs
SIGENRDWebApi/: AddPresentationLayer.cs  Program.cs  SIGENRDWebApi.csproj  SIGENRDWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SIGENRDWebApi/Constants/: Roles.cs
SIGENRDWebApi/Controllers/: BaseApiController.cs  BasecApiController.cs  WeatherForecastController.cs
SIGENRDWebApi/Controllers/Auth/: AuthController.cs
SIGENRDWebApi/Controllers/v1/Auth/: AuthController.cs
SIGENRDWebApi/Controllers/v1/ConnectionRequestController/: ConnectionRequestController.cs
SIGENRDWebApi/Middlewares/: ErrorHandlerMiddleware.cs
SIGENRDWebApi/Options/: ConfigureSwaggerOptions.cs
SIGENRDWebApi/Properties/: launchSettings.json
